# must be unique in a given SonarQube instance
sonar.projectKey=sacontreras_java-datastructures
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=DatastructuresSonarqubeAnalysis
sonar.projectVersion=1.0
 
sonar.language=java

sonar.sources=src/main/java/
sonar.java.binaries=build/classes

sonar.tests=src/test/java
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/jacoco/test.exec
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8